<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-post</title>
    <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #deb7b7;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .wrapper {
    max-width: 900px;
    /* height: auto; */
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    }
    .header {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
  }
    .selection{
    overflow: hidden;
    margin-bottom: 40px;
  padding: 10px;
  /* background-color: #f7f9fa; */
  border-radius: 10px;
  /* border: 1px solid #ddd; */
  border-bottom: 2px solid #333;
 }
    .selection h3 {
  margin-top: 0;
  color: #2980b9;
}
  .selection img{
    float: left;
  width: 300px;
  height: auto;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
}
.selection ul {
  padding-left: 20px;
  margin-left: 168px;
}
.selection li {
    margin-right: 20px;
    margin-bottom: 10px;
    line-height: 1.6;
    color: rgb(109, 80, 179);
}
 .selection p:first-of-type::first-letter{
    font-size: 2rem;
  line-height: 0.5;
  font-weight: bold;
  color: rgb(109, 80, 179); 
}
p::first-line {
  font-weight: bold;
  color: #2980b9;
  font-size: 1.2em;
}
::selection {
  background-color: #1fea81;
  color: white;
}
blockquote::before {
  content: '“';
  font-size: 2rem;
  color: #2980b9;
  margin-right: 10px;
}
blockquote {
  font-style: italic;
  border-left: 2px solid #2980b9;
  padding-left: 10px;
  margin: 10px 0;
}
h3:not(h1) {
      color: #2980b9;
      font-family: 'Segoe UI', sans-serif;
}
ul li:nth-of-type(odd) {
  background-color: #f0f0f0;
}

ul li:nth-of-type(even) {
  background-color: #e6e6e6;
}
.comment {
        width: 100%;
      background-color: #86a8ba;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
}
.comment:hover {
      background-color: #dce6f1;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <!-- heading -->
                <h3>How to write the perfect blog post</h3>
                <blockquote>Lorem ipsum dolor sit amet.</blockquote>
            <!-- end heading -->
        </div>
        <div class="body-post">
            <!-- body -->
            <div class="selection generate">
                <!-- start -->
                <h3>Generate Your ideal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla sed blanditiis vel alias eligendi!</p>
                <img src="https://thafd.bing.com/th/id/OIP.mkUEZJHYo6MXwG1oRYqrzAHaEk?rs=1&pid=ImgDetMain" alt="create your idea">
                
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem, ipsum dolor.
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <!-- end -->
            </div>
            <div class="selection develop">
                <!-- start -->
                <h3>Develop headline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla sed blanditiis vel alias eligendi!</p>
                <img src="https://thafd.bing.com/th/id/OIP.d0SNIdjjdq6nduwHEr0ISgHaEJ?w=2048&h=1147&rs=1&pid=ImgDetMain" alt="perfect headline">
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <!-- end -->
            </div>
            
            <div class="selection write">
                <!-- start -->
                <h3>Write introduction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla sed blanditiis vel alias eligendi!</p>
                <img src="https://images.examples.com/wp-content/uploads/2023/05/Introduction.jpg" alt="write introduction">
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <!-- end -->
            </div>
            <div class="selection main-point">
                <!-- start -->
                <h3>List out the main points</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla sed blanditiis vel alias eligendi!</p>
                <img src="https://lawschooli.com/wp-content/uploads/2014/01/main-point.jpg" alt="key point">
               
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum in dolor neque mollitia ipsum ducimus eligendi illum iure sapiente et.</li>
                </ul>
                <!-- end -->
            </div>
    
            <div class="selection open-up">
                <!-- start -->
                <h3>Open up tabs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nulla sed blanditiis vel alias eligendi!</p>
                <img src="https://th.bing.com/th/id/R.85e427dc609eb47777bfc789338e80c6?rik=5NSqSdX99uY6vA&pid=ImgRaw&r=0" alt="open up tabs">
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
                <!-- end -->
            </div>
            <div class="comment">Comment:
                <textarea style=" width: 100%" placeholder="Write your comment..."></textarea>
            </div>
            <!-- end body -->
        </div>
    </div>

</body>
</html>